<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="flexbox-shorthand.css">

    <link rel="stylesheet" href="myutil.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        font-1 {
            font-family: 'Raleway', sans-serif;
        }

        .main h1 {
            color: #f4f4f4;
            font-family: 'Source Sans Pro', sans-serif;
            line-height: 1;
            line-height: 1.66;

        }

        .main h2 {
            color: #aeaeae;
            font-family: 'Source Sans Pro', sans-serif;
            line-height: 1;

        }

        .main h3 {
            color: #f4f4f4;
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
        }

        .main h5 {
            color: #f4f4f4;
            font-family: 'Source Sans Pro', sans-serif;
            text-align: left;
            font-weight: 300;

        }

        .main p {
            color: #aeaeae;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
            margin: inherit;
            width: 75%;
        }

        .section-1 {
            background-color: #010101;
            padding: 0rem 5rem;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .section-2 {
            background-color: #010101;
            padding: 2rem;
            height: 100%;

        }

        img {
            max-width: 100%;
        }

        .content .cards {
            width: 100%;
            display: grid;
            padding: 1rem;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-gap: 2rem;

        }

        .content .cards .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #0f0f0f;
            border-radius: 5px;
            font-family: font-family: 'Source Sans Pro', sans-serif;


        }

        .content .cards .card:hover {
            background-color: #383838;
            transition: 300ms ease-in-out;
            transform: rotate(-20deg);

        }

        .content .cards .card h5 {
            color: #fff;

        }

        .cmn-t-underline {
            position: relative;
            color: #892cdc;
        }

        .cmn-t-underline:after {
            display: block;
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 0;
            height: 10px;
            background-color: #52057b;
            content: "";
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
        }

        .cmn-t-underline:hover {
            color: #52057b;
        }

        .cmn-t-underline:hover:after {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="fullpage" class="main">
        <div class="section">
            <div class="slide">
                <div class="section-1">
                    <div class="text" data-aos="fade-up" data-aos-duration="300">
                        <h1 class="font-1"> <span style="color: gray;" class="">I'm</span> <span
                                class="cmn-t-underline">ankit.</span>
                        </h1>
                        <center>
                            <p class="font-2 txt-justify">
                                Hey folks! Actually you know me well. HOW....? Okay
                                let me tell you..I am one of your classmate.Do you remember that nerdy, geeky and shy
                                child
                                of your
                                class.</p>
                        </center>
                    </div>
                </div>

            </div>
            <div class="slide">
                <div class="section-2">
                    <div class="txt" data-aos="fade-up">
                        <h3 style="color: #fff; font-family: 'Source Sans Pro', sans-serif;" class="font-2"><img
                                src="notebook.png" alt=""> <br>
                            Projects
                        </h3>
                        <br><br>
                    </div>
                    <div class="content" data-aos="fade-up">
                        <div class="cards">
                            <div class="card">
                                <img src="https://dummyimage.com/500x300/#ddd/fff" alt="">

                            </div>
                            <div class="card">
                                <img src="https://dummyimage.com/500x300/#ddd/fff" alt="">

                            </div>
                            <div class="card">
                                <img src="https://dummyimage.com/500x300/#ddd/fff" alt="">

                            </div>
                            <div class="card">
                                <img src="https://dummyimage.com/500x300/#ddd/fff" alt="">

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="section-2">
                    <div class="txt" data-aos="fade-up">
                        <h3 style="color:
                         #fff; font-family: 'Source Sans Pro', sans-serif;" class="font-2"><img src="book.png" alt="">
                            <br>
                            Favourite Books
                        </h3>
                        <br><br>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="section-2">
                    <div class="txt" data-aos="fade-up">
                        <h3 style="color: #fff; font-family: 'Source Sans Pro', sans-serif;" class="font-2"><img
                                src="headphone.png" alt=""> <br>
                            Favourite Music
                        </h3>
                        <br><br>
                    </div>

                </div>
            </div>
            <div class="slide">
                <div class="section-2">
                    <div class="txt" data-aos="fade-up">
                        <h3 style="color: #fff; font-family: 'Source Sans Pro', sans-serif;" class="font-2"><img
                                src="camera.png" alt=""> <br>
                            Photography
                        </h3>
                        <br><br>
                    </div>
                </div>
            </div>

        </div>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
</body>

</html>